<!doctype html>
<html>

<head>
<title>
C++の歴史
</title>

		<meta charset="utf-8" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/default.css" id="theme">

		<!-- For syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- If the query includes 'print-pdf', use the PDF print sheet -->
		<script>
			document.write( '<link rel="stylesheet" href="css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>
<div class="reveal">
<div class="slides">

<section>

<section>
<h1>C++の歴史</h1>

<p>
江添亮<br />
<a href="http://cpplover.blogspot.jp/">http://cpplover.blogspot.jp/</a><br />
boostcpp@gmail.com<br />
<a href="https://twitter.com/EzoeRyou">@EzoeRyou</a>
</p>

<p>
GFDL 1.3 with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
</p>
    </section>

    <section id="themes" >
					<h2>Themes</h2>
					<p>

						<a href="?theme=sky#/themes">Sky</a> -
						<a href="?theme=beige#/themes">Beige</a> -
						<a href="?theme=simple#/themes">Simple</a> -
						<a href="?theme=serif#/themes">Serif</a> -
						<a href="?theme=night#/themes">Night</a> -
						<a href="?#/themes">Default</a>
					</p>
    </section>

    <section id="transitions">
        <h2>Transition Styles</h2>
        <p>

            <a href="?transition=cube#/transitions">Cube</a> -
            <a href="?transition=page#/transitions">Page</a> -
            <a href="?transition=concave#/transitions">Concave</a> -
            <a href="?transition=zoom#/transitions">Zoom</a> -
            <a href="?transition=linear#/transitions">Linear</a> -
            <a href="?transition=fade#/transitions">Fade</a> -
            <a href="?transition=none#/transitions">None</a> -
            <a href="?#/transitions">Default</a>
        </p>
</section>

</section>

<section>
<h2>参考文献</h2>

<ul>

<li>
<a href="http://www.stroustrup.com/hopl2.pdf">Stroustrup 1993: HOPL-2</a>
</li>

<li>
<a href="http://www.stroustrup.com/dne.html">Stroustrup 1994: The Design and Evolution of C++</a>
</li>

<li>
<a href="http://www.stroustrup.com/hopl-almost-final.pdf">Stroustrup 2007: HOPL-III</a>
</li>

</ul>
</section>

</div> <!-- class="slides" -->
</div> <!-- class="reveal" -->


<script src="lib/js/head.min.js"></script>
<script src="js/reveal.min.js"></script>

<script>

    // fire up the Reveal.js 
    Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,

        width : "90%",
        height : "90%",

        theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
            { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
            { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
            { src: 'plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
        ]
    });

</script>


</body>

</html>
